GraphPlotter2/SettingPage.xaml

<Page x:Class="GraphPlotter2.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GraphPlotter2"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Background="WhiteSmoke"
      Title="SettingPage">

    <Page.Resources>
        <Style x:Key="GraphSettingInput" TargetType="TextBox">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="23.84"/>
            <Setter Property="InputMethod.IsInputMethodEnabled" Value="False"/>
        </Style>
    </Page.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top" FontSize="14">
            <MenuItem Header="Save the config" Click="SaveConfig"/>
            <MenuItem Header="Initialize" Click="InitConfig"/>
            <MenuItem Header= "Cancel" Click="Cancel"/>
        </Menu>
        <Grid>
            <GroupBox Header="Settings" Margin="10,10,10,10" BorderBrush="Black">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="GraphContents" Margin="10,10,10,10" BorderBrush="Black">
                        <StackPanel Orientation="Vertical">
                            <CheckBox x:Name="MainGraph" Content="Main Graph" IsChecked="True"/>
                            <CheckBox x:Name="SubGraph" Content="Sub Graph" IsChecked="True"/>
                            <CheckBox x:Name="BurningTime" Content="Burning Time" IsChecked="True"/>
                            <CheckBox x:Name="MaxThrust" Content="Max Thrust" IsChecked="True"/>
                            <CheckBox x:Name="AverageThrust" Content="Average Thrust" IsChecked="True"/>
                            <CheckBox x:Name="TotalImpulse" Content="Total Impulse" IsChecked="True"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Other" Margin="10,10,10,10" BorderBrush="Black">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <GroupBox Header="Graph" Margin="5,5" BorderBrush="Black">
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="MainGraphName: " HorizontalAlignment="Right"/>
                                        <Label Content="SubGraphName: " HorizontalAlignment="Right"/>
                                        <Label Content="SubGraphOpacity[%]: " HorizontalAlignment="Right"/>
                                        <Label Content="UndenoisedGraphOpacity[%]: " HorizontalAlignment="Right"/>
                                        <Label Content="BurningTimeOpacity[%]: " HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="InputValues" Margin="5,5" BorderBrush="Black">
                                    <StackPanel Orientation="Vertical">
                                        <TextBox Style="{DynamicResource GraphSettingInput}" Margin="0,1,0,1" x:Name="MainGraphName" Text="MainGraph"/>
                                        <TextBox Style="{DynamicResource GraphSettingInput}" Margin="0,1,0,1" x:Name="SubGraphName" Text="SubGraph"/>
                                        <TextBox Style="{DynamicResource GraphSettingInput}" Margin="0,1,0,1" x:Name="SubGraphOpacity" PreviewTextInput="textBoxPrice_PreviewTextInput" CommandManager.PreviewExecuted="textBoxPrice_PreviewExecuted" Text="40"/>
                                        <TextBox Style="{DynamicResource GraphSettingInput}" Margin="0,1,0,1" x:Name="UndenoisedGraphOpacity" PreviewTextInput="textBoxPrice_PreviewTextInput" CommandManager.PreviewExecuted="textBoxPrice_PreviewExecuted" Text="40"/>
                                        <TextBox Style="{DynamicResource GraphSettingInput}" Margin="0,1,0,1" x:Name="BurningTimeOpacity" PreviewTextInput="textBoxPrice_PreviewTextInput" CommandManager.PreviewExecuted="textBoxPrice_PreviewExecuted" Text="40"/>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="CalibrationCurve" Margin="15,5,5,5" BorderBrush="Black">
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="Slope(CSV): " HorizontalAlignment="Right"/>
                                        <Label Content="Intercept(CSV): " HorizontalAlignment="Right"/>
                                        <Label Content="Slope(BIN): " HorizontalAlignment="Right"/>
                                        <Label Content="Intercept(BIN): " HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="InputValues" Margin="5,5" BorderBrush="Black">
                                    <StackPanel Orientation="Vertical">
                                        <TextBox Style="{DynamicResource GraphSettingInput}" Margin="0,1,0,1" x:Name="SlopeCSV" PreviewTextInput="textBoxPrice_PreviewTextInput_withDecimal" CommandManager.PreviewExecuted="textBoxPrice_PreviewExecuted" Text="0.001"/>
                                        <TextBox Style="{DynamicResource GraphSettingInput}" Margin="0,1,0,1" x:Name="InterceptCSV" PreviewTextInput="textBoxPrice_PreviewTextInput_withDecimal" CommandManager.PreviewExecuted="textBoxPrice_PreviewExecuted" Text="0.001"/>
                                        <TextBox Style="{DynamicResource GraphSettingInput}" Margin="0,1,0,1" x:Name="SlopeBIN" PreviewTextInput="textBoxPrice_PreviewTextInput_withDecimal" CommandManager.PreviewExecuted="textBoxPrice_PreviewExecuted" Text="0.001"/>
                                        <TextBox Style="{DynamicResource GraphSettingInput}" Margin="0,1,0,1" x:Name="InterceptBIN" PreviewTextInput="textBoxPrice_PreviewTextInput_withDecimal" CommandManager.PreviewExecuted="textBoxPrice_PreviewExecuted" Text="0.001"/>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <GroupBox Header="DataAnalysis" Margin="5,5,5,5" BorderBrush="Black">
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="IgnitionDetectionThreshold[%]: " HorizontalAlignment="Right" Height="24" Margin="0,1,0,1"/>
                                        <Label Content="BurnoutDetectionThreshold[%]: " HorizontalAlignment="Right" Height="24" Margin="0,1,0,1"/>
                                        <Label Content="Prefix of Time(CSV): " HorizontalAlignment="Right" Height="24" Margin="0,1,0,1"/>
                                        <Label Content="Prefix of Time(BIN): " HorizontalAlignment="Right" Height="24" Margin="0,1,0,1"/>
                                        <Label Content="AverageDuplicateTimestamps: " HorizontalAlignment="Right" Height="24" Margin="0,1,0,1"/>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="InputValues" Margin="5,5" BorderBrush="Black">
                                    <StackPanel Orientation="Vertical">
                                        <TextBox Style="{DynamicResource GraphSettingInput}" Margin="0,1,0,1" x:Name="IgnitionDetectionThreshold" PreviewTextInput="textBoxPrice_PreviewTextInput" CommandManager.PreviewExecuted="textBoxPrice_PreviewExecuted" Text="5" Height="24"/>
                                        <TextBox Style="{DynamicResource GraphSettingInput}" Margin="0,1,0,1" x:Name="BurnoutDetectionThreshold" PreviewTextInput="textBoxPrice_PreviewTextInput" CommandManager.PreviewExecuted="textBoxPrice_PreviewExecuted" Text="5" Height="24"/>
                                        <TextBox Style="{DynamicResource GraphSettingInput}" Margin="0,1,0,1" x:Name="PrefixOfTimeCSV" PreviewTextInput="textBoxPrice_PreviewTextInput_withDecimal" CommandManager.PreviewExecuted="textBoxPrice_PreviewExecuted" Text="0.001" Height="24"/>
                                        <TextBox Style="{DynamicResource GraphSettingInput}" Margin="0,1,0,1" x:Name="PrefixOfTimeBIN" PreviewTextInput="textBoxPrice_PreviewTextInput_withDecimal" CommandManager.PreviewExecuted="textBoxPrice_PreviewExecuted" Text="0.001" Height="24"/>
                                        <CheckBox Margin="0,1,0,1" x:Name="AverageDuplicateTimestamps" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True"/>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Page>